<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scholars - Hypnerotomachia Poliphili</title>
    <meta name="description" content="Digital scholarship and marginalia of the Hypnerotomachia Poliphili (Venice, 1499)">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="scholars.css">
    <link rel="stylesheet" href="components.css">
    
</head>
<body>
    <header>
        <div class="header-content">
            <h1><a href="index.html" style="color:inherit;text-decoration:none"><em>Hypnerotomachia Poliphili</em></a></h1>
            <p class="subtitle">Digital Scholarship &amp; Marginalia</p>
            <nav class="site-nav"><a href="index.html">Home</a><a href="marginalia/index.html">Marginalia</a><a href="scholars.html" class="active">Scholars</a><a href="bibliography.html">Bibliography</a><a href="dictionary/index.html">Dictionary</a><a href="docs/index.html">Docs</a><a href="code/index.html">Code</a><a href="about.html">About</a></nav>
        </div>
    </header>
    <main>

        <div class="scholars-grid">
            <div class="intro" style="margin-bottom:2rem">
                <p>30 scholars, 34 works documented.
                Data sourced from SQLite database with provenance tracking.</p>
            </div>
            
        <div class="scholar-card">
            <h3><a href="a-segre.html">A. Segre</a> <span class="review-badge">Unreviewed (LLM_ASSISTED)</span></h3>
            <div class="scholar-meta">1 paper <span class="topic-badge topic-architecture_gardens">Architecture & Gardens</span></div>
            <div class="scholar-papers">
                <div class="paper-card">
                    <h4><a href="a-segre.html">Untangling the Knot: Garden Design in Francesco Colonna&#x27;s Hypnerotomachia Poliphili</a></h4>
                    <div class="paper-meta">Word &amp; Image 14:1-2 (1998)</div>
                    <div class="paper-summary">Segre undertakes a systematic analysis of the garden designs described in the HP, focusing on the concentric circular layout of the island of Cythera and its relationship to real garden history. The article traces Cythera&#x27;s mythological associations ...</div>
                </div></div>
        </div>
        <div class="scholar-card">
            <h3><a href="anthony-blunt.html">Anthony Blunt</a> <span class="review-badge">Unreviewed (LLM_ASSISTED)</span></h3>
            <div class="scholar-meta">1 paper <span class="topic-badge topic-reception">Reception</span></div>
            <div class="scholar-papers">
                <div class="paper-card">
                    <h4><a href="anthony-blunt.html">The Hypnerotomachia Poliphili in 17th Century France</a></h4>
                    <div class="paper-meta">Journal of the Warburg Institute 1:2 (1937)</div>
                    <div class="paper-summary">Blunt traces the reception and influence of the HP in seventeenth-century France, where the 1546 French translation by Jean Martin had a lasting impact on garden design, architectural theory, and literary culture. He demonstrates that French readers ...</div>
                </div></div>
        </div>
        <div class="scholar-card">
            <h3><a href="brian-a-curran.html">Brian A. Curran</a> <span class="review-badge">Unreviewed (LLM_ASSISTED)</span></h3>
            <div class="scholar-meta">1 paper <span class="topic-badge topic-reception">Reception</span></div>
            <div class="scholar-papers">
                <div class="paper-card">
                    <h4><a href="brian-a-curran.html">The Hypnerotomachia Poliphili and Renaissance Egyptology</a></h4>
                    <div class="paper-meta">Word &amp; Image 14:1-2 (1998)</div>
                    <div class="paper-summary">Curran surveys the Egyptian and Egyptianizing elements in the HP — pyramids, obelisks, sphinxes, and pseudo-hieroglyphic inscriptions — and situates them within the broader fifteenth-century humanist recovery of Egyptian antiquity. Drawing on the mat...</div>
                </div></div>
        </div>
        <div class="scholar-card">
            <h3><a href="christophe-poncet.html">Christophe Poncet</a> <span class="review-badge">Unreviewed (LLM_ASSISTED)</span></h3>
            <div class="scholar-meta">1 paper <span class="topic-badge topic-text_image">Text & Image</span></div>
            <div class="scholar-papers">
                <div class="paper-card">
                    <h4><a href="christophe-poncet.html">La scelta di Lorenzo: La Primavera di Botticelli tra poesia e filosofia</a></h4>
                    <div class="paper-meta">Bruniana &amp; Campanelliana, Supplementi XXXIV (2012)</div>
                    <div class="paper-summary">NOTE: This file is mislabeled in the corpus — the filename references Canone/Spruit and emblematics, but it actually contains Poncet&#x27;s bilingual (French/Italian) study of Botticelli&#x27;s Primavera. The book proposes a new reading of the painting through...</div>
                </div></div>
        </div>
        <div class="scholar-card">
            <h3><a href="christopher-j-nygren.html">Christopher J. Nygren</a> <span class="review-badge">Unreviewed (LLM_ASSISTED)</span></h3>
            <div class="scholar-meta">1 paper <span class="topic-badge topic-text_image">Text & Image</span></div>
            <div class="scholar-papers">
                <div class="paper-card">
                    <h4><a href="christopher-j-nygren.html">The Hypnerotomachia Poliphili and Italian Art circa 1500: Mantegna, Antico, and Correggio</a></h4>
                    <div class="paper-meta">Word &amp; Image 31:2 (2015)</div>
                    <div class="paper-summary">Nygren reexamines the assumed influence of the HP on Correggio&#x27;s paired paintings of Venus, arguing that the relationship is more complex than the standard Neoplatonic sacred-versus-profane reading allows. He demonstrates that Correggio&#x27;s images are ...</div>
                </div></div>
        </div>
        <div class="scholar-card">
            <h3><a href="d-r-edward-wright.html">D. R. Edward Wright</a> <span class="review-badge">Unreviewed (LLM_ASSISTED)</span></h3>
            <div class="scholar-meta">1 paper <span class="topic-badge topic-authorship">Authorship</span></div>
            <div class="scholar-papers">
                <div class="paper-card">
                    <h4><a href="d-r-edward-wright.html">Alberti&#x27;s De Pictura: Its Literary Structure and Purpose</a></h4>
                    <div class="paper-meta">Journal of the Warburg and Courtauld Institutes 47 (1984)</div>
                    <div class="paper-summary">Wright analyzes Alberti&#x27;s De Pictura as a pedagogical manual rather than a scientific treatise, arguing that its literary structure follows the classical expository method of definition by analytical subdivision derived from Cicero, Plato, and Aristo...</div>
                </div></div>
        </div>
        <div class="scholar-card">
            <h3><a href="efthymia-priki.html">Efthymia Priki</a> <span class="review-badge">Unreviewed (LLM_ASSISTED)</span></h3>
            <div class="scholar-meta">4 papers <span class="topic-badge topic-dream_religion">Dream & Religion</span> <span class="topic-badge topic-reception">Reception</span> <span class="topic-badge topic-text_image">Text & Image</span></div>
            <div class="scholar-papers">
                <div class="paper-card">
                    <h4><a href="efthymia-priki.html">Crossing the Text/Image Boundary: The French Adaptations of Hypnerotomachia Poliphili</a></h4>
                    <div class="paper-meta">Journal of the Early Book Society (2012)</div>
                    <div class="paper-summary">Priki analyzes how the text-image relationship shifts across the 1499 Aldine edition, the 1546 Jean Martin/Kerver edition, and the 1600 Beroalde de Verville edition. She argues that the Italian woodcuts are deliberately schematic, driving readers tow...</div>
                </div>
                <div class="paper-card">
                    <h4><a href="efthymia-priki.html">Teaching Eros: The Rhetoric of Love in the Tale of Livistros and Rodamne, the Roman de la Rose, and the Hypnerotomachia Poliphili</a></h4>
                    <div class="paper-meta">Interfaces 2 (2016)</div>
                    <div class="paper-summary">Priki brings the HP into comparative dialogue with two earlier dream-romance traditions: the thirteenth-century Byzantine Tale of Livistros and Rodamne and the Old French Roman de la Rose. The article focuses on instructive speeches addressed to neop...</div>
                </div>
                <div class="paper-card">
                    <h4><a href="efthymia-priki.html">The Narrative Function of Hieroglyphs in the Hypnerotomachia Poliphili</a></h4>
                    <div class="paper-meta">Book chapter (Janus Digital) (None)</div>
                    <div class="paper-summary">Priki examines an underexplored dimension of the HP&#x27;s hieroglyphs: their structural role within the dream narrative rather than their sources or proto-emblematic character. She maps the hieroglyphs&#x27; placement against the overall spatial and narrative...</div>
                </div>
                <div class="paper-card">
                    <h4><a href="efthymia-priki.html">Elucidating and Enigmatizing: The Reception of the Hypnerotomachia Poliphili in the Early Modern Period and in the Twentieth and Twenty-first Centuries</a></h4>
                    <div class="paper-meta">eSharp 14 (2009)</div>
                    <div class="paper-summary">Priki surveys the HP&#x27;s dissemination and reception across two peak periods: the early modern era through approximately 1657, and the twentieth- and twenty-first-century scholarly revival. She argues that the HP&#x27;s decline in the eighteenth and ninetee...</div>
                </div></div>
        </div>
        <div class="scholar-card">
            <h3><a href="eric-l-pumroy.html">Eric L. Pumroy</a> <span class="review-badge">Unreviewed (LLM_ASSISTED)</span></h3>
            <div class="scholar-meta">1 paper <span class="topic-badge topic-material_bibliographic">Material & Bibliographic</span></div>
            <div class="scholar-papers">
                <div class="paper-card">
                    <h4><a href="eric-l-pumroy.html">Bryn Mawr College&#x27;s 1499 Edition of the Hypnerotomachia Poliphili</a></h4>
                    <div class="paper-meta">Word &amp; Image 31:2 (2015)</div>
                    <div class="paper-summary">Pumroy provides a detailed description of Bryn Mawr College&#x27;s copy of the 1499 Aldine HP, documenting its provenance, physical condition, and distinctive features including any marginal annotations or binding history. The article contributes to the g...</div>
                </div></div>
        </div>
        <div class="scholar-card">
            <h3><a href="georg-leidinger.html">Georg Leidinger</a> <span class="review-badge">Unreviewed (LLM_ASSISTED)</span></h3>
            <div class="scholar-meta">1 paper <span class="topic-badge topic-text_image">Text & Image</span></div>
            <div class="scholar-papers">
                <div class="paper-card">
                    <h4><a href="georg-leidinger.html">Albrecht Durer und die Hypnerotomachia Poliphili</a></h4>
                    <div class="paper-meta">Oldenbourg Wissenschaftsverlag (None)</div>
                    <div class="paper-summary">Leidinger reports his discovery of a previously overlooked ownership inscription in a copy of the HP held at the Bayerische Staatsbibliothek, recording its purchase from Albrecht Dürer&#x27;s library in 1555 by one Dr. Erasmus Hock. He authenticates this ...</div>
                </div></div>
        </div>
        <div class="scholar-card">
            <h3><a href="james-gollnick.html">James Gollnick</a> <span class="review-badge">Unreviewed (LLM_ASSISTED)</span></h3>
            <div class="scholar-meta">1 paper <span class="topic-badge topic-dream_religion">Dream & Religion</span></div>
            <div class="scholar-papers">
                <div class="paper-card">
                    <h4><a href="james-gollnick.html">Religious Dreamworld of Apuleius&#x27; Metamorphoses: Recovering a Forgotten Hermeneutic</a></h4>
                    <div class="paper-meta"> (None)</div>
                    <div class="paper-summary">Gollnick proposes dreaming as a hermeneutical genre for interpreting Apuleius&#x27;s Metamorphoses, arguing that the novel&#x27;s contradictions and bizarre episodes become coherent when understood through dream logic rather than waking consciousness. Drawing ...</div>
                </div></div>
        </div>
        <div class="scholar-card">
            <h3><a href="james-oneill.html">James O&#x27;Neill</a> <span class="review-badge">Unreviewed (LLM_ASSISTED)</span></h3>
            <div class="scholar-meta">2 papers <span class="topic-badge topic-architecture_gardens">Architecture & Gardens</span> <span class="topic-badge topic-authorship">Authorship</span></div>
            <div class="scholar-papers">
                <div class="paper-card">
                    <h4><a href="james-oneill.html">Self-transformation in the Hypnerotomachia Poliphili</a></h4>
                    <div class="paper-meta">Durham University (E-Thesis) (2025)</div>
                    <div class="paper-summary">O&#x27;Neill uses narratological analysis to trace Poliphilo&#x27;s metamorphosing interiority across the full arc of the HP, arguing that the architectural spaces, gardens, thresholds, and ruins he encounters function as expressive devices for his inner trans...</div>
                </div>
                <div class="paper-card">
                    <h4><a href="james-oneill.html">A Narrative in Search of an Author: The Hypnerotomachia Poliphili</a></h4>
                    <div class="paper-meta"> (2025)</div>
                    <div class="paper-summary">O&#x27;Neill surveys the longstanding authorship debate surrounding the HP, examining the evidence for and against Francesco Colonna as the author. The article evaluates competing attributions including Leon Battista Alberti and Felice Feliciano, weighing...</div>
                </div></div>
        </div>
        <div class="scholar-card">
            <h3><a href="james-oneill-and-maggie-oneill.html">James O&#x27;Neill and Maggie O&#x27;Neill</a> <span class="review-badge">Unreviewed (LLM_ASSISTED)</span></h3>
            <div class="scholar-meta">1 paper <span class="topic-badge topic-architecture_gardens">Architecture & Gardens</span></div>
            <div class="scholar-papers">
                <div class="paper-card">
                    <h4><a href="james-oneill-and-maggie-oneill.html">Walking in the Boboli Gardens in Florence: Toward a Transdisciplinary, Visual, Cultural, and Constellational Analysis</a></h4>
                    <div class="paper-meta">Qualitative Inquiry (2021)</div>
                    <div class="paper-summary">O&#x27;Neill and O&#x27;Neill propose walking as a transdisciplinary research methodology, using a collaborative walk through the Boboli Gardens in Florence as a way of engaging bodily and sensorially with the HP&#x27;s garden spaces. Drawing on constellational thi...</div>
                </div></div>
        </div>
        <div class="scholar-card">
            <h3><a href="james-russell.html">James Russell</a> <span class="review-badge">Unreviewed (LLM_ASSISTED)</span></h3>
            <div class="scholar-meta">1 paper <span class="topic-badge topic-reception">Reception</span></div>
            <div class="scholar-papers">
                <div class="paper-card">
                    <h4><a href="james-russell.html">Many Other Things Worthy of Knowledge and Memory: The Hypnerotomachia Poliphili and its Annotators, 1499-1700</a></h4>
                    <div class="paper-meta">Durham University (PhD Thesis) (2014)</div>
                    <div class="paper-summary">Russell examines how early modern readers actually used the HP by analyzing marginal annotations in six copies from a world census of annotated exemplars. He shows that the HP was far from an unreadable curiosity: the Giovio brothers read it as a Pli...</div>
                </div></div>
        </div>
        <div class="scholar-card">
            <h3><a href="john-bury.html">John Bury</a> <span class="review-badge">Unreviewed (LLM_ASSISTED)</span></h3>
            <div class="scholar-meta">1 paper <span class="topic-badge topic-architecture_gardens">Architecture & Gardens</span></div>
            <div class="scholar-papers">
                <div class="paper-card">
                    <h4><a href="john-bury.html">Chapter III of the Hypnerotomachia Poliphili and the Tomb of Mausolus</a></h4>
                    <div class="paper-meta">Word &amp; Image 14:1-2 (1998)</div>
                    <div class="paper-summary">Bury revisits Christian Huelsen&#x27;s 1910 proposal that the great pyramidal temple in Chapter III was inspired partly by Pliny the Elder&#x27;s description of the Mausoleum at Halicarnassus. By systematically comparing Pliny&#x27;s six principal architectural sta...</div>
                </div></div>
        </div>
        <div class="scholar-card">
            <h3><a href="john-dixon-hunt.html">John Dixon Hunt</a> <span class="review-badge">Unreviewed (LLM_ASSISTED)</span></h3>
            <div class="scholar-meta">1 paper <span class="topic-badge topic-architecture_gardens">Architecture & Gardens</span></div>
            <div class="scholar-papers">
                <div class="paper-card">
                    <h4><a href="john-dixon-hunt.html">Experiencing Gardens in the Hypnerotomachia Poliphili</a></h4>
                    <div class="paper-meta">Word &amp; Image 14:1-2 (1998)</div>
                    <div class="paper-summary">Hunt argues that scholarship has overemphasized the architectural objects in the HP at the expense of the protagonist&#x27;s phenomenological experience of landscape and gardens. He contends that Colonna understood garden experience as a dynamic negotiati...</div>
                </div></div>
        </div>
        <div class="scholar-card">
            <h3><a href="l-e-semler.html">L. E. Semler</a> <span class="review-badge">Unreviewed (LLM_ASSISTED)</span></h3>
            <div class="scholar-meta">1 paper <span class="topic-badge topic-reception">Reception</span></div>
            <div class="scholar-papers">
                <div class="paper-card">
                    <h4><a href="l-e-semler.html">Robert Dallington&#x27;s Hypnerotomachia and the Protestant Antiquity of Elizabethan England</a></h4>
                    <div class="paper-meta">Studies in Philology 103:2 (2006)</div>
                    <div class="paper-summary">Semler examines how the 1592 English translation of the HP was reframed within the context of Elizabethan Protestant antiquarianism, arguing that the translator Robert Dallington adapted the Catholic and pagan elements of Colonna&#x27;s text to serve a di...</div>
                </div></div>
        </div>
        <div class="scholar-card">
            <h3><a href="liane-lefaivre.html">Liane Lefaivre</a> <span class="review-badge">Unreviewed (LLM_ASSISTED)</span></h3>
            <div class="scholar-meta">1 paper <span class="topic-badge topic-authorship">Authorship</span></div>
            <div class="scholar-papers">
                <div class="paper-card">
                    <h4><a href="liane-lefaivre.html">Leon Battista Alberti&#x27;s Hypnerotomachia Poliphili: Re-Cognizing the Architectural Body in the Early Italian Renaissance</a></h4>
                    <div class="paper-meta"> (1997)</div>
                    <div class="paper-summary">Lefaivre presents a sustained argument for attributing the HP to Leon Battista Alberti rather than the traditional candidate Francesco Colonna, basing her case on detailed analysis of architectural descriptions, philosophical content, and stylistic p...</div>
                </div></div>
        </div>
        <div class="scholar-card">
            <h3><a href="lynne-farrington.html">Lynne Farrington</a> <span class="review-badge">Unreviewed (LLM_ASSISTED)</span></h3>
            <div class="scholar-meta">1 paper <span class="topic-badge topic-reception">Reception</span></div>
            <div class="scholar-papers">
                <div class="paper-card">
                    <h4><a href="lynne-farrington.html">Aldus Manutius and the Printing History of the Hypnerotomachia Poliphili</a></h4>
                    <div class="paper-meta">Word &amp; Image 31:2 (2015)</div>
                    <div class="paper-summary">Farrington provides a comprehensive account of the publishing history of the HP, covering both the 1499 and 1545 Aldine editions and comparing them in detail. The article contextualizes the book within the career of Aldus Manutius, tracing his trajec...</div>
                </div></div>
        </div>
        <div class="scholar-card">
            <h3><a href="marcel-francon.html">Marcel Francon</a> <span class="review-badge">Unreviewed (LLM_ASSISTED)</span></h3>
            <div class="scholar-meta">1 paper <span class="topic-badge topic-reception">Reception</span></div>
            <div class="scholar-papers">
                <div class="paper-card">
                    <h4><a href="marcel-francon.html">Francesco Colonna&#x27;s Poliphili Hypnerotomachia and Rabelais</a></h4>
                    <div class="paper-meta">The Modern Language Review 50:1 (1955)</div>
                    <div class="paper-summary">Francon investigates the textual parallels between the HP and Rabelais&#x27;s works, arguing that the French author drew directly on Colonna&#x27;s descriptions of architecture, feasting, and ceremonial processions. The article identifies specific passages in ...</div>
                </div></div>
        </div>
        <div class="scholar-card">
            <h3><a href="mario-praz.html">Mario Praz</a> <span class="review-badge">Unreviewed (LLM_ASSISTED)</span></h3>
            <div class="scholar-meta">1 paper <span class="topic-badge topic-reception">Reception</span></div>
            <div class="scholar-papers">
                <div class="paper-card">
                    <h4><a href="mario-praz.html">Some Foreign Imitators of the Hypnerotomachia Poliphili</a></h4>
                    <div class="paper-meta">Italica 24:1 (1947)</div>
                    <div class="paper-summary">Praz identifies and analyzes literary works outside Italy that drew directly on the HP, tracing its influence through the French translation tradition into English and other European literatures. He examines how non-Italian authors adapted Colonna&#x27;s ...</div>
                </div></div>
        </div>
        <div class="scholar-card">
            <h3><a href="mark-jarzombek.html">Mark Jarzombek</a> <span class="review-badge">Unreviewed (LLM_ASSISTED)</span></h3>
            <div class="scholar-meta">1 paper <span class="topic-badge topic-architecture_gardens">Architecture & Gardens</span></div>
            <div class="scholar-papers">
                <div class="paper-card">
                    <h4><a href="mark-jarzombek.html">The Structural Problematic of Leon Battista Alberti&#x27;s De pictura</a></h4>
                    <div class="paper-meta">Renaissance Studies 4:3 (1990)</div>
                    <div class="paper-summary">Jarzombek analyzes the organizational structure of Alberti&#x27;s De pictura, arguing that its tripartite division derives not from classical rhetorical models as previously assumed but from medieval philosophical frameworks. While focused on Alberti rath...</div>
                </div></div>
        </div>
        <div class="scholar-card">
            <h3><a href="michael-leslie.html">Michael Leslie</a> <span class="review-badge">Unreviewed (LLM_ASSISTED)</span></h3>
            <div class="scholar-meta">1 paper <span class="topic-badge topic-reception">Reception</span></div>
            <div class="scholar-papers">
                <div class="paper-card">
                    <h4><a href="michael-leslie.html">The Hypnerotomachia Poliphili and the Elizabethan Landscape Entertainment</a></h4>
                    <div class="paper-meta">Word &amp; Image 14:1-2 (1998)</div>
                    <div class="paper-summary">Leslie traces the HP&#x27;s influence on Elizabethan landscape entertainments — elaborate outdoor theatrical performances staged in aristocratic gardens — arguing that the book provided a model for integrating narrative, architecture, and natural settings...</div>
                </div></div>
        </div>
        <div class="scholar-card">
            <h3><a href="n-temple.html">N. Temple</a> <span class="review-badge">Unreviewed (LLM_ASSISTED)</span></h3>
            <div class="scholar-meta">1 paper <span class="topic-badge topic-architecture_gardens">Architecture & Gardens</span></div>
            <div class="scholar-papers">
                <div class="paper-card">
                    <h4><a href="n-temple.html">The Hypnerotomachia Poliphili as a Possible Model for Topographical Interpretations of Rome in the Early Sixteenth Century</a></h4>
                    <div class="paper-meta">Word &amp; Image 14:1-2 (1998)</div>
                    <div class="paper-summary">Temple reads the HP&#x27;s opening Dark Forest and subsequent ruined city as expressions of Renaissance political topography, connecting Poliphilo&#x27;s disorientation to broader humanist anxieties about foreign domination and Italian cultural identity. He ar...</div>
                </div></div>
        </div>
        <div class="scholar-card">
            <h3><a href="peter-ure.html">Peter Ure</a> <span class="review-badge">Unreviewed (LLM_ASSISTED)</span></h3>
            <div class="scholar-meta">1 paper <span class="topic-badge topic-reception">Reception</span></div>
            <div class="scholar-papers">
                <div class="paper-card">
                    <h4><a href="peter-ure.html">Some Notes on the Vocabulary of the Translation of Colonna&#x27;s Hypnerotomachia, 1592</a></h4>
                    <div class="paper-meta">Notes and Queries 197:26 (1952)</div>
                    <div class="paper-summary">Ure examines the vocabulary of R.D.&#x27;s 1592 English translation of the HP, identifying numerous rare, obsolete, and previously unrecorded architectural terms that the translator introduced into English. The article demonstrates that the translation pr...</div>
                </div></div>
        </div>
        <div class="scholar-card">
            <h3><a href="raffaella-fabiani-giannetto.html">Raffaella Fabiani Giannetto</a> <span class="review-badge">Unreviewed (LLM_ASSISTED)</span></h3>
            <div class="scholar-meta">1 paper <span class="topic-badge topic-architecture_gardens">Architecture & Gardens</span></div>
            <div class="scholar-papers">
                <div class="paper-card">
                    <h4><a href="raffaella-fabiani-giannetto.html">Not Before Either Known or Dreamt Of: The Hypnerotomachia Poliphili and the Craft of Wonder</a></h4>
                    <div class="paper-meta">Word &amp; Image 31:2 (2015)</div>
                    <div class="paper-summary">Fabiani Giannetto examines the HP&#x27;s relationship to the Sacro Bosco at Bomarzo and the Villa d&#x27;Este at Tivoli through the lens of Francesco Patrizi&#x27;s theory of wonderment (meraviglia). She argues that both Colonna and Patrizi independently rejected A...</div>
                </div></div>
        </div>
        <div class="scholar-card">
            <h3><a href="rosemary-trippe.html">Rosemary Trippe</a> <span class="review-badge">Unreviewed (LLM_ASSISTED)</span></h3>
            <div class="scholar-meta">1 paper <span class="topic-badge topic-text_image">Text & Image</span></div>
            <div class="scholar-papers">
                <div class="paper-card">
                    <h4><a href="rosemary-trippe.html">The Hypnerotomachia Poliphili, Image, Text, and Vernacular Poetics</a></h4>
                    <div class="paper-meta">Renaissance Quarterly 55:4 (2002)</div>
                    <div class="paper-summary">Trippe examines how the HP negotiates the relationship between its text and its famous woodcut illustrations, arguing that the book develops a distinctive vernacular poetics that depends on the interplay between verbal and visual modes. The article a...</div>
                </div></div>
        </div>
        <div class="scholar-card">
            <h3><a href="roswitha-stewering.html">Roswitha Stewering</a> <span class="review-badge">Unreviewed (LLM_ASSISTED)</span></h3>
            <div class="scholar-meta">1 paper <span class="topic-badge topic-text_image">Text & Image</span></div>
            <div class="scholar-papers">
                <div class="paper-card">
                    <h4><a href="roswitha-stewering.html">The Relationship between World, Landscape and Polia in the Hypnerotomachia Poliphili</a></h4>
                    <div class="paper-meta">Word &amp; Image 14:1-2 (1998)</div>
                    <div class="paper-summary">Stewering proposes that the lengthy architectural and landscape ekphrases in the HP, often dismissed as digressions, are structurally and philosophically integral to the love narrative. She argues that descriptions of architecture and nature mirror t...</div>
                </div></div>
        </div>
        <div class="scholar-card">
            <h3><a href="tamara-griggs.html">Tamara Griggs</a> <span class="review-badge">Unreviewed (LLM_ASSISTED)</span></h3>
            <div class="scholar-meta">1 paper <span class="topic-badge topic-reception">Reception</span></div>
            <div class="scholar-papers">
                <div class="paper-card">
                    <h4><a href="tamara-griggs.html">Promoting the Past: The Hypnerotomachia Poliphili as Antiquarian Enterprise</a></h4>
                    <div class="paper-meta">Word &amp; Image 14:1-2 (1998)</div>
                    <div class="paper-summary">Griggs argues that the HP should be understood as the culmination of fifteenth-century Italian antiquarianism rather than as a Romantic escape into an idealized classical past. She traces the book&#x27;s verbal and visual strategies to specific precursors...</div>
                </div></div>
        </div>
        <div class="scholar-card">
            <h3><a href="unknown.html">Unknown</a> <span class="review-badge">Unreviewed (LLM_ASSISTED)</span></h3>
            <div class="scholar-meta">1 paper <span class="topic-badge topic-dream_religion">Dream & Religion</span></div>
            <div class="scholar-papers">
                <div class="paper-card">
                    <h4><a href="unknown.html">Dream Narratives and Initiation Processes</a></h4>
                    <div class="paper-meta"> (None)</div>
                    <div class="paper-summary">This brief text examines the intersection of dream narrative conventions and initiatory structures in Renaissance literature, providing context for understanding the HP&#x27;s fusion of dream-vision and mystery-religion frameworks. The study situates the ...</div>
                </div></div>
        </div>
        <div class="scholar-card">
            <h3><a href="william-b-keller.html">William B. Keller</a> <span class="review-badge">Unreviewed (LLM_ASSISTED)</span></h3>
            <div class="scholar-meta">1 paper <span class="topic-badge topic-material_bibliographic">Material & Bibliographic</span></div>
            <div class="scholar-papers">
                <div class="paper-card">
                    <h4><a href="william-b-keller.html">Hypnerotomachia Joins the Perkins Library: Collecting to Support Persuasion in Architectural Design and History</a></h4>
                    <div class="paper-meta">Word &amp; Image 31:2 (2015)</div>
                    <div class="paper-summary">Keller situates the acquisition of a 1545 edition of the HP within the history of the G. Holmes Perkins architectural library at the University of Pennsylvania, a collection built to support design pedagogy and historical research. He frames the HP a...</div>
                </div></div>
        </div>
        </div>
    </main>
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h4>About This Project</h4>
                <p>A digital humanities project documenting the readership
                and marginalia of the 1499 Aldine <em>Hypnerotomachia Poliphili</em>,
                based on James Russell's PhD thesis (Durham, 2014).</p>
            </div>
            <div class="footer-section">
                <h4>Data Provenance</h4>
                <p>Content marked with <span class="review-badge" style="font-size:0.7rem">Unreviewed</span>
                has been generated with LLM assistance and has not been
                verified by a human expert.</p>
            </div>
        </div>
    </footer>
    
</body>
</html>